DID_API_KEY=MjIyNDcwMjNAc3R1ZGVudC5oaW5kdXN0YW51bml2LmFjLmlu:IQ5N3MwBqbMA-ir0AOtqv
MONGO_URI=mongodb+srv://swaminathan:swaminathan@test-padmasiniadmin-1.jstwkng.mongodb.net/?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1
PORT=3000
