DID_API_KEY=amV5YWNoYW5kcmFuLnNlYy5lY2VAZ21haWwuY29t:ltQSgPtEo3el4apqV3yDn
MONGO_URI=mongodb+srv://swaminathan:swaminathan@test-padmasiniadmin-1.jstwkng.mongodb.net/?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1
PORT=3000

